


#assignment{
    width:100%;
    height: 100vh;
    font-family: 'Montserrat', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: white;

}

#assignment h1{
    font-size: 2.5rem;
    text-align: center;
    font-weight: 400;
    padding: 70px 0px 40px 0px;

}

.assignment-contain{
    width: 90%;
    height:70vh;



    display:grid;
    grid-template-columns:1fr 1fr 1fr;
    grid-template-rows: auto auto;
    grid-gap: 10px;


}

.assignment-box{
    overflow: hidden;
    border-radius: 10px;
    position: relative;

}
.assignment-box > img{
    width: 100%;
    height: 100%;
    /*object-fit: cover;*/
}


.overflow-text{
    position: absolute;
    color: #151515;
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;

}
@media all and (max-width: 320px){
    .assignment-contain{
        grid-template-columns:1fr ;
        grid-template-rows:auto;


    }

}

@media all and (min-width: 320px) and (max-width: 375px) {
    #assignment>h1{
        padding: 70px 0px 0px 0px;
    }
    .assignment-contain{
        grid-template-columns:1fr 1fr ;
        grid-template-rows:auto;


    }
}

@media all and ( min-width: 375px ) and (max-width: 425px ) {
    #assignment>h1{
        padding: 70px 0px 30px 0px;
    }
        .assignment-contain{
            grid-template-columns:1fr 1fr;
            grid-template-rows:auto;

        }
}

@media all and (min-width: 425px) and ( max-width: 579px){
        .assignment-contain{
            grid-template-columns:1fr 1fr ;
            grid-template-rows:auto;

        }
}

@media all and (min-width: 579px) and ( max-width: 768px){

}

@media all and (min-width: 768px) and ( max-width: 920px){

}
@media all and (min-width: 920px) and ( max-width: 1024px) {

}



